# AWS S3
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=us-west-1
S3_API_VERSION=2006-03-01
S3_BUCKET_NAME=
S3_URL_BASE=

# Vuforia
VUFORIA_ACCESS_KEY=
VUFORIA_SECRET_KEY=

# Elastic
ELASTIC_URL=http://localhost:9200
